@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.container {
  display: grid;
  grid-template: 1fr 5fr / 2fr 11fr;
  height: 100vh;
}
.side-bar {
  background-color: #1992d4;
  grid-row: span 6;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  color: white;
  font-weight: 900;
}
.side-bar-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo {
  font-size: max(1rem, 1.25rem);
}
.side-bar li {
  list-style: none;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
ul a {
  color: white;
  text-decoration: none;
  font-weight: 900;
}

.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.header-top,
.header-bottom {
  margin: 0 2rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.header-bottom {
  margin-bottom: 1rem;
}
#search-bar {
  background-color: #e2e8f0;
  border-radius: 2rem;
  border-color: transparent;
  font-size: 1rem;
  padding-left: 0.5rem;
  margin-right: 2rem;
  height: fit-content;
  width: max(100px, 50%);
}
.profile-pic {
  border: 1px solid #1992d4;
  border-radius: 4rem;
  aspect-ratio: 1;
  height: 3rem;
  background-image: url("https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png");
  background-size: cover;
}
#bell {
  margin-left: auto;
}
#profile {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.small {
  font-size: small;
  font-weight: 900;
}
.profile-name {
  font-weight: 900;
}
button {
  background-color: #1992d4;
  border-radius: 4rem;
  border-color: transparent;
  color: white;
  font-weight: 600;
  padding: 8px 16px;
  cursor: pointer;
}
.icon {
  font-size: 1.75rem;
}
.main-content {
  background-color: #ececec;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
}
.projects {
  grid-row: span 2;
  margin: 0.5rem;
}
.projects > p {
  margin: 0.5rem 0;
}
.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background-color: #f0b429;
  border-radius: 0.5rem;
}
.card-bg {
  background-color: white;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  margin-left: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
}
.title {
  font-weight: 900;
}
.p-content {
  font-size: small;
  color: gray;
}
.buttons {
  align-self: end;
}
.buttons button {
  padding: 4px;
  background-color: transparent;
  font-size: 1.25rem;
  color: black;
}
.announcements,
.trendings {
  display: flex;
  flex-direction: column;
  padding: 0.5rem 1rem;
}
.announcements .card-bg,
.trendings .card-bg {
  border-radius: 8px;
  display: flex;
  gap: 4px;
  padding: 1rem;
}

.announcements > p,
.trendings > p {
  margin: 0.5rem;
}
.b-border {
  border: 1px solid gray;
  border-bottom: gray;
  margin: 1rem 0;
}
.people {
  display: flex;
  align-items: center;
}
.tag {
  display: flex;
  flex-direction: column;
  margin: 4px;
}
